<!DOCTYPE html>
<html>
<head>
	<title>TranslateIt</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css" />
    <link rel="stylesheet" href="js/jquery.mobile-1.3.0/translate-it-theme.min.css" />
    <link rel="stylesheet" href="css/main.css" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js"></script>
	<script src="js/translate-it-interface.js"></script>

    <script src="cordova-2.4.0.js"></script>
</head>
<body>
	<div data-role="page" id="translations-all">
		<header data-role="header">
			<h1>Translate It!</h1>
		</header>

		<div data-role="content" id="app-window-main">		
			<form id="search-translations" data-ajax="false">
				<div id="language-bar" class="ui-grid-a">
					<div id="language-from" class="language-select-cont ui-block-a">
						<select data-mini="true">
							<option value="en" selected="selected">English</option>
							<option value="ru">Russian</option>
						</select>
					</div>
					<div id="language-switch" class="ui-block-b">
						<!-- <img data-role="button" src="images/53-house.png"> -->
						<a data-role="button" data-iconpos="notext" class="language-switch-button"></a>
					</div>
					<div id="language-to" class="language-select-cont ui-block-c">
						<select data-mini="true">
							<option value="en">English</option>
							<option value="ru"  selected="selected">Russian</option>
						</select>
					</div>
				</div>

				<div id="search-query-block">
					<input type="search" placeholder="Type in a word to translate" name="search" id="search-query" value="" autocomplete="off"/>
				</div>
				<div id="search-submit-block">
					<input type="submit" value="Search" data-role="button" data-theme="b"/>
				</div>
			</form>
			
			<p class="message-cont"></p>
			
			<ul id="results" data-role="listview">
			</ul>
		</div>
		
		<footer data-role="footer" data-position="fixed" class="nav-switch-view">
			<nav data-role="navbar" class="nav-switch-view">
		        <ul>
		            <li><a href="#" id="view-translations-all" data-view-translation-type="all" data-icon="custom">All</a></li>
		            <li><a href="#" id="view-translations-words" data-view-translation-type="word" data-icon="custom">Words</a></li>
		            <li><a href="#" id="view-translations-terms" data-view-translation-type="term" data-icon="custom">Terms</a></li>
		        </ul>
		    </nav>
		</footer>
	</div>
</body>
</html>